{
  "schemaVersion": 1,
  "id": "color_i_client",
  "version": "${mod_version}",
  "name": "Color I Client",
  "description": "客户端铁砧彩色命名和换行功能",
  "authors": [
    "你的名字"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/color_i_client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "lxm.color.client.ColorIClientMod"
    ]
  },
  "mixins": [
    "color_i_client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "~1.21.7",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}